[33mfaa804fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mfaa804fb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: byppas update ragebot
[33m9581dae9[m HEAD@{2}: pull origin main: Fast-forward
[33m3f1dfe8e[m HEAD@{3}: reset: moving to HEAD
[33m3f1dfe8e[m HEAD@{4}: reset: moving to HEAD
[33m3f1dfe8e[m HEAD@{5}: commit: rage
[33mb94cdcc9[m HEAD@{6}: commit (merge): krbgkwkenf~
[33m9a556868[m HEAD@{7}: reset: moving to HEAD
[33m9a556868[m HEAD@{8}: reset: moving to HEAD
[33m9a556868[m HEAD@{9}: reset: moving to HEAD
[33m9a556868[m HEAD@{10}: commit: rage bot beta
[33mbebafe3b[m HEAD@{11}: commit: fix ragebot
[33m267cedf3[m HEAD@{12}: commit: last update
[33m55669e98[m[33m ([m[1;33mtag: [m[1;33m0.0.0.0.3[m[33m)[m HEAD@{13}: commit: update BanHop
[33m18fa9043[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33m417c8520[m HEAD@{15}: reset: moving to HEAD
[33m417c8520[m HEAD@{16}: commit: update banHop
[33m5dc22636[m HEAD@{17}: commit: penis
[33mcef1267b[m HEAD@{18}: pull --rebase origin main (finish): returning to refs/heads/main
[33mcef1267b[m HEAD@{19}: pull --rebase origin main (pick): dll
[33ma92ac272[m HEAD@{20}: pull --rebase origin main (start): checkout a92ac2723a021decaf2874c27301057519fe652e
[33m779d30ae[m HEAD@{21}: reset: moving to HEAD
[33m779d30ae[m HEAD@{22}: commit: dll
[33mcd1c070b[m HEAD@{23}: commit (merge): DLL
[33m5ba586b9[m HEAD@{24}: commit: Merge branch 'main' of github.com:seerrior/Nemesis and clean build files
[33m10ede0a9[m HEAD@{25}: reset: moving to HEAD
[33m10ede0a9[m HEAD@{26}: commit: auto save
[33mdddfe430[m HEAD@{27}: commit: path
[33me8205703[m[33m ([m[1;33mtag: [m[1;33m0.0.0.0.1[m[33m)[m HEAD@{28}: commit: global path
[33m99d9ed8b[m HEAD@{29}: commit: global update liberary
[33m08b653a2[m HEAD@{30}: commit: path work
[33m7c783fe1[m HEAD@{31}: filter-branch: rewrite
[33m91a6235b[m HEAD@{32}: commit: Code path #41
[33m912a8080[m HEAD@{33}: commit: Code Path 74#
[33m0771cc5b[m HEAD@{34}: commit: Path 25#
[33md448279d[m HEAD@{35}: commit: fix injector
[33m3e32742e[m HEAD@{36}: commit: update intj
[33mfb83e121[m HEAD@{37}: commit: update injct
[33m72efccf9[m HEAD@{38}: commit (merge): merge files
[33m74de5445[m HEAD@{39}: commit (initial): upload to seerrior nemesis
