============================================================
NEMESIS LOADER — TARGET CRASH REPORT
============================================================
Generated              : 2026-06-25 21:47:46.328
============================================================
TARGET
============================================================
Name                   : cs2.exe
PID                    : 9792
============================================================
INJECTION SUMMARY
============================================================
Injected DLL           : NemesisLoader.dll
Image base             : 0x7FF8B51B0000
Image size             : 0x9000
Survived after inject  : 43656 ms (43.66 s)
============================================================
EXIT
============================================================
Exit code              : 0xC0000005 (3221225477)
Exit meaning           : STATUS_ACCESS_VIOLATION — invalid memory access
Note: looks like an unhandled native exception (NTSTATUS C0000xxx).
============================================================
LAST-KNOWN-GOOD SNAPSHOT (taken <=1s before crash)
============================================================
Working set            : 1827147776 bytes
Thread count           : 1
Module count           : 0
============================================================
TIMELINE (last 20 snapshots, 1/sec)
============================================================
  t(ms)        threads   modules   workingSet
  18047        57        180       2913349632
  19172        57        180       2938716160
  20765        58        181       2718380032
  22359        57        181       2835984384
  23437        57        181       3017822208
  25031        58        181       2965417984
  26640        58        181       2977546240
  28234        59        181       2961027072
  29343        58        181       2939097088
  30453        57        181       2947133440
  32062        57        181       2947059712
  33640        57        181       2943782912
  34734        57        181       2944901120
  35828        57        181       2944888832
  36937        57        181       2945921024
  38531        57        181       2946478080
  39656        57        181       2946297856
  40734        1         182       2944061440
  42328        1         182       2874204160
  43390        1         0         1827147776
Delta over 25343 ms: threads -56, modules -180, workingSet -1086201856
============================================================
MODULES (last snapshot)
============================================================
============================================================
DIAGNOSIS HINTS
============================================================
WARN: our DLL was NOT visible in the module list — either MapImage's HideVAD/unlink hid it, or it was never properly inserted.
Likely cause: AV in our DLL OR in code reached after the hijacked thread returned to its original RIP. Check NemesisLoader.log for SEH entries first.
============================================================
END OF REPORT
============================================================
