============================================================
NEMESIS LOADER — TARGET CRASH REPORT
============================================================
Generated              : 2026-06-25 22:45:18.139
============================================================
TARGET
============================================================
Name                   : cs2.exe
PID                    : 16128
============================================================
INJECTION SUMMARY
============================================================
Injected DLL           : NemesisLoader.dll
Image base             : 0x7FF8A7040000
Image size             : 0x9000
Survived after inject  : 134078 ms (134.08 s)
============================================================
EXIT
============================================================
Exit code              : 0xC0000005 (3221225477)
Exit meaning           : STATUS_ACCESS_VIOLATION — invalid memory access
Note: looks like an unhandled native exception (NTSTATUS C0000xxx).
============================================================
LAST-KNOWN-GOOD SNAPSHOT (taken <=1s before crash)
============================================================
Working set            : 2826268672 bytes
Thread count           : 1
Module count           : 181
============================================================
TIMELINE (last 20 snapshots, 1/sec)
============================================================
  t(ms)        threads   modules   workingSet
  108641       57        180       3008253952
  109797       57        180       2996195328
  111422       57        180       2999619584
  113047       57        180       3000037376
  114657       57        180       2999377920
  116250       57        180       2998038528
  117375       57        180       2999246848
  118500       57        180       2998661120
  120094       57        180       3003052032
  121235       57        180       3003584512
  122360       57        180       3001856000
  123485       57        180       2972004352
  124594       57        180       2972925952
  125703       56        180       2972168192
  126844       56        180       2970439680
  127969       56        180       2971586560
  129110       56        180       2972381184
  130250       56        180       2972372992
  131344       1         181       2971762688
  132938       1         181       2826268672
Delta over 24297 ms: threads -56, modules +1, workingSet -181985280
============================================================
MODULES (last snapshot)
============================================================
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\cs2.exe
C:\Windows\SYSTEM32\ntdll.dll
C:\Windows\System32\KERNEL32.DLL
C:\Windows\System32\KERNELBASE.dll
C:\Windows\System32\USER32.dll
C:\Windows\System32\win32u.dll
C:\Windows\System32\GDI32.dll
C:\Windows\System32\gdi32full.dll
C:\Windows\System32\msvcp_win.dll
C:\Windows\System32\ucrtbase.dll
C:\Windows\System32\IMM32.DLL
c:\program files (x86)\steam\gameoverlayrenderer64.dll
C:\Windows\System32\ADVAPI32.dll
C:\Windows\System32\msvcrt.dll
C:\Windows\System32\sechost.dll
C:\Windows\System32\RPCRT4.dll
C:\Windows\System32\bcrypt.dll
C:\Windows\System32\ole32.dll
C:\Windows\System32\combase.dll
C:\Windows\System32\OLEAUT32.dll
C:\Windows\System32\CFGMGR32.dll
C:\Windows\System32\PSAPI.DLL
C:\Windows\SYSTEM32\WINMM.dll
C:\Windows\System32\wintrust.dll
C:\Windows\System32\CRYPT32.dll
C:\Windows\SYSTEM32\MSASN1.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\tier0.dll
C:\Windows\System32\WS2_32.dll
C:\Windows\System32\bcryptprimitives.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\engine2.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\steam_api64.dll
C:\Windows\System32\SHELL32.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\steamnetworkingsockets.dll
C:\Windows\SYSTEM32\IPHLPAPI.DLL
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\dbghelp.dll
C:\Windows\SYSTEM32\vfbasics.dll
C:\Windows\SYSTEM32\vrfcore.dll
C:\Windows\SYSTEM32\verifier.dll
c:\program files (x86)\steam\steamclient64.dll
C:\Windows\System32\SHLWAPI.dll
C:\Windows\System32\imagehlp.dll
C:\Windows\System32\SETUPAPI.dll
C:\Windows\SYSTEM32\VERSION.dll
c:\program files (x86)\steam\tier0_s64.dll
c:\program files (x86)\steam\vstdlib_s64.dll
C:\Windows\SYSTEM32\MSWSOCK.dll
C:\Windows\SYSTEM32\Secur32.dll
C:\Windows\SYSTEM32\SSPICLI.DLL
C:\Windows\System32\shcore.dll
C:\Windows\SYSTEM32\CRYPTBASE.DLL
c:\program files (x86)\steam\crashhandler64.dll
C:\Windows\SYSTEM32\WININET.dll
C:\Windows\SYSTEM32\kernel.appcore.dll
C:\Windows\system32\uxtheme.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\SDL3.dll
C:\Windows\SYSTEM32\HID.DLL
C:\Windows\SYSTEM32\DWMAPI.DLL
C:\Windows\SYSTEM32\DXGI.DLL
C:\Windows\System32\DEVOBJ.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\filesystem_stdio.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\inputsystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\imemanager.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\localize.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\rendersystemdx11.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\amd_ags_x64.dll
C:\Windows\SYSTEM32\d3d11.dll
C:\Windows\SYSTEM32\d3d9.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\D3DCOMPILER_47.dll
C:\Windows\SYSTEM32\windows.storage.dll
C:\Windows\SYSTEM32\Wldp.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\resourcesystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\schemasystem.dll
C:\Windows\SYSTEM32\cryptnet.dll
C:\Windows\SYSTEM32\drvstore.dll
C:\Windows\SYSTEM32\apphelp.dll
C:\Windows\SYSTEM32\dxcore.dll
C:\Windows\SYSTEM32\atiadlxx.dll
C:\Windows\SYSTEM32\PROPSYS.dll
C:\Windows\SYSTEM32\pdh.dll
C:\Windows\SYSTEM32\atidxx64.dll
C:\Windows\System32\DriverStore\FileRepository\u0197843.inf_amd64_82ec9e2b79afe28f\B025592\ATIDXX64.DLL
C:\Windows\SYSTEM32\amdihk64.dll
C:\Windows\System32\DriverStore\FileRepository\u0197843.inf_amd64_82ec9e2b79afe28f\B025592\aticfx64.dll
C:\Windows\System32\DriverStore\FileRepository\u0197843.inf_amd64_82ec9e2b79afe28f\B025592\atiuxp64.dll
C:\Windows\System32\MSCTF.dll
C:\Windows\SYSTEM32\mscms.dll
C:\Windows\SYSTEM32\USERENV.dll
C:\Windows\SYSTEM32\ColorAdapterClient.dll
C:\Windows\SYSTEM32\textinputframework.dll
C:\Windows\System32\CoreUIComponents.dll
C:\Windows\System32\CoreMessaging.dll
C:\Windows\SYSTEM32\ntmarta.dll
C:\Windows\SYSTEM32\wintypes.dll
C:\Windows\System32\clbcatq.dll
C:\Windows\system32\dataexchange.dll
C:\Windows\system32\dcomp.dll
C:\Windows\system32\twinapi.appcore.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\materialsystem2.dll
C:\Windows\System32\MMDevApi.dll
C:\Windows\SYSTEM32\AUDIOSES.DLL
C:\Windows\SYSTEM32\powrprof.dll
C:\Windows\SYSTEM32\UMPDC.dll
C:\Windows\System32\Windows.UI.dll
C:\Windows\System32\WindowManagementAPI.dll
C:\Windows\System32\InputHost.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\meshsystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\worldrenderer.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\pulse_system.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\vscript.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\networksystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\animationsystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\vphysics2.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\soundsystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\steamaudio.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\phonon.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\scenesystem.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\particles.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\panoramauiclient.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\video64.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8_libbase.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8_icui18n.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8_icuuc.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8_zlib.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libavcodec-58.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libavformat-58.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libavresample-4.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libavutil-56.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libswscale-5.dll
C:\Windows\SYSTEM32\WSOCK32.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\panorama.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\panorama_text_pango.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libfontconfig-1.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libglib-2.0-0.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libgobject-2.0-0.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libfreetype-6.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libpango-1.0-0.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libpangoft2-1.0-0.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libgmodule-2.0-0.dll
C:\Windows\SYSTEM32\USP10.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8system.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\v8_libplatform.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\bin\win64\server.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\bin\win64\client.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\embree3.dll
C:\Windows\SYSTEM32\MSVCP140.dll
C:\Windows\SYSTEM32\VCRUNTIME140.dll
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\libmpg123-0.dll
C:\Windows\SYSTEM32\avrt.dll
C:\Windows\SYSTEM32\resourcepolicyclient.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\cairo.dll
C:\Windows\SYSTEM32\shfolder.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\bin\win64\host.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\scenefilecache.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\csgo\bin\win64\matchmaking.dll
D:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\game\bin\win64\navsystem.dll
C:\Windows\SYSTEM32\profapi.dll
C:\Windows\SYSTEM32\CRYPTSP.dll
C:\Windows\system32\rsaenh.dll
C:\Windows\SYSTEM32\gpapi.dll
C:\Windows\System32\NSI.dll
C:\Windows\SYSTEM32\dhcpcsvc6.DLL
C:\Windows\SYSTEM32\dhcpcsvc.DLL
C:\Windows\SYSTEM32\DNSAPI.dll
C:\Windows\system32\napinsp.dll
C:\Windows\System32\rasadhlp.dll
C:\Windows\system32\pnrpnsp.dll
C:\Windows\system32\wbem\wbemprox.dll
C:\Windows\SYSTEM32\wbemcomn.dll
C:\Windows\system32\NLAapi.dll
C:\Windows\System32\winrnr.dll
C:\Windows\system32\wbem\wbemsvc.dll
C:\Windows\system32\wshbth.dll
C:\Windows\System32\fwpuclnt.dll
C:\Windows\system32\wbem\fastprox.dll
C:\Windows\SYSTEM32\amsi.dll
C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.26050.15-0\MpOav.dll
C:\Windows\SYSTEM32\winhttp.dll
C:\Windows\SYSTEM32\WINNSI.DLL
C:\Windows\SYSTEM32\gamemode.dll
============================================================
DIAGNOSIS HINTS
============================================================
WARN: our DLL was NOT visible in the module list — either MapImage's HideVAD/unlink hid it, or it was never properly inserted.
Likely cause: AV in our DLL OR in code reached after the hijacked thread returned to its original RIP. Check NemesisLoader.log for SEH entries first.
============================================================
END OF REPORT
============================================================
