char __fastcall sub_180DA57B0(__int64 a1, _BYTE *a2)
{
  const char *v4; // rbx
  unsigned __int8 v5; // al
  int v6; // r15d
  __int64 v7; // r14
  __int64 v8; // rax
  __int64 v9; // rax
  __int64 v10; // r14
  __int64 v11; // rax
  unsigned int v12; // ebx
  __int64 v13; // rax
  __int64 v14; // rax
  void *v15; // r14
  const char *v16; // r8
  _QWORD *v17; // rbx
  __int64 v18; // r15
  __int64 v19; // rax
  unsigned int v20; // ebx
  __int64 v21; // rax
  __int64 v22; // rax
  const char *v23; // r8
  _QWORD *v24; // r8
  __int64 v25; // rbx
  void *v26; // rax
  __int64 v27; // rax
  __int64 v28; // rax
  __int64 v29; // rax
  char v30; // di
  int v31; // eax
  const char *v32; // r14
  void *v33; // rcx
  int *v34; // rsi
  void *v35; // rcx
  const char *v36; // rcx
  const char *v37; // rax
  char v38; // dl
  const char *v39; // rax
  _BYTE *v40; // rdx
  const char *v41; // rdx
  const char *v42; // rdx
  __int64 v43; // rax
  unsigned int v44; // ebx
  __int64 v45; // rax
  __int64 v46; // rax
  void *v47; // r14
  const char *v48; // r8
  _QWORD *v49; // rbx
  int v50; // eax
  __int64 v51; // rax
  __int64 v52; // rax
  __int64 v53; // rbx
  void *v54; // rax
  __int64 v55; // rax
  int v56; // edx
  int v57; // r8d
  __int64 v58; // rcx
  _DWORD *v59; // rax
  __int64 v60; // rcx
  __int64 v61; // rax
  __int16 *v62; // rbx
  __int16 *v63; // rbx
  __int64 v65; // rax
  __int64 v66; // [rsp+30h] [rbp-D0h] BYREF
  const char *v67; // [rsp+38h] [rbp-C8h]
  _QWORD v68[3]; // [rsp+40h] [rbp-C0h] BYREF
  char v69; // [rsp+58h] [rbp-A8h]
  _QWORD v70[2]; // [rsp+60h] [rbp-A0h] BYREF
  __int64 v71; // [rsp+70h] [rbp-90h]
  __int64 v72; // [rsp+80h] [rbp-80h]
  __int64 v73; // [rsp+88h] [rbp-78h] BYREF
  int v74; // [rsp+94h] [rbp-6Ch]
  char v75; // [rsp+D1h] [rbp-2Fh]
  __int64 v76; // [rsp+110h] [rbp+10h]
  _BYTE v77[88]; // [rsp+118h] [rbp+18h] BYREF
  _BYTE v78[4]; // [rsp+170h] [rbp+70h] BYREF
  int v79; // [rsp+174h] [rbp+74h]
  _QWORD v80[37]; // [rsp+178h] [rbp+78h] BYREF
  __int64 v81; // [rsp+2B8h] [rbp+1B8h] BYREF

  v4 = (const char *)sub_1810BD860(a2);
  v5 = sub_1810BD1C0(a2);
  v6 = v5;
  if ( v5 == 0xFF )
    v6 = -1;
  if ( !a2 || !a2[488] )
    return 0;
  sub_180D76150(v70, *(_QWORD *)(a1 + 16));
  v7 = v71;
  v67 = "classname";
  v75 = 1;
  v66 = -971301790;
  v8 = sub_1814CD470(v71, &v66);
  if ( v8 )
    sub_1814CE290(v7, v8, "csgo_previewmodel");
  v75 = 0;
  v9 = sub_1814B9BC0(qword_1824E76A0, "csgo_previewmodel", &v73);
  v10 = v71;
  v72 = v9;
  v66 = -3200798869LL;
  v67 = "targetname";
  v11 = sub_1814CD470(v71, &v66);
  if ( v11 )
    sub_1814CE290(v10, v11, "dynamic_item");
  if ( (unsigned __int8)sub_1810C9530(a2) )
  {
    v12 = (*(__int64 (__fastcall **)(_BYTE *, _QWORD, _QWORD, _QWORD))(*(_QWORD *)a2 + 56LL))(a2, 0, 0, 0);
    v13 = sub_1810BCF60();
    v14 = sub_1810678F0(v13, v12);
    v15 = &unk_181929088;
    if ( !v14 )
      goto LABEL_29;
    v16 = *(const char **)(v14 + 32);
    if ( !v16 || !*v16 )
      goto LABEL_29;
    sub_18014F080(v78, "patches/%s.vmat", v16);
    if ( (v79 & 0x40000000) != 0 )
    {
      v17 = v80;
    }
    else
    {
      v17 = &unk_181929088;
      if ( (v79 & 0x3FFFFFFF) != 0 )
        v17 = (_QWORD *)v80[0];
    }
    v18 = v71;
    v66 = -3509655637LL;
    v67 = "sticker_material";
    v19 = sub_1814CD470(v71, &v66);
    if ( v19 )
      sub_1814CE290(v18, v19, v17);
LABEL_28:
    CBufferString::Purge((CBufferString *)v78, 0);
LABEL_29:
    *(_QWORD *)(a1 + 1360) = a2;
    *(_BYTE *)(a1 + 1368) = 1;
    CUtlString::Set((CUtlString *)(a1 + 1344), "models/inventory_items/sticker_inspect_2.vmdl");
    v25 = v71;
    *(_DWORD *)(a1 + 1352) = -1;
    *(_BYTE *)(a1 + 1464) = 1;
    v26 = *(void **)(a1 + 1344);
    v66 = -1461783635;
    v67 = "model_name";
    if ( v26 )
      v15 = v26;
    v27 = sub_1814CD470(v25, &v66);
    if ( v27 )
      sub_1814CE290(v25, v27, v15);
    goto LABEL_80;
  }
  if ( (unsigned __int8)sub_1810C9620(a2) )
  {
    v20 = (*(__int64 (__fastcall **)(_BYTE *, _QWORD, _QWORD, _QWORD))(*(_QWORD *)a2 + 56LL))(a2, 0, 0, 0);
    v21 = sub_1810BCF60();
    v22 = sub_1810678F0(v21, v20);
    v15 = &unk_181929088;
    if ( !v22 )
      goto LABEL_29;
    v23 = *(const char **)(v22 + 32);
    if ( !v23 || !*v23 )
      goto LABEL_29;
    sub_18014F080(v78, "stickers/%s.vmat", v23);
    if ( (v79 & 0x40000000) != 0 )
    {
      v24 = v80;
    }
    else
    {
      v24 = &unk_181929088;
      if ( (v79 & 0x3FFFFFFF) != 0 )
        v24 = (_QWORD *)v80[0];
    }
    v66 = -3509655637LL;
    v67 = "sticker_material";
    sub_180DA76F0(v70, &v66, v24, 1);
    goto LABEL_28;
  }
  if ( !v4 || !*v4 )
  {
    v28 = (*(__int64 (__fastcall **)(_BYTE *))(*(_QWORD *)a2 + 128LL))(a2);
    if ( (unsigned __int8)sub_18106A290(v28)
      || (v29 = (*(__int64 (__fastcall **)(_BYTE *))(*(_QWORD *)a2 + 128LL))(a2), (unsigned __int8)sub_1810699D0(v29)) )
    {
      v44 = (*(__int64 (__fastcall **)(_BYTE *, _QWORD, _QWORD, _QWORD))(*(_QWORD *)a2 + 56LL))(a2, 0, 0, 0);
      v45 = sub_1810BCF60();
      v46 = sub_1810678F0(v45, v44);
      v47 = &unk_181929088;
      if ( v46 )
      {
        v48 = *(const char **)(v46 + 32);
        if ( v48 )
        {
          if ( *v48 )
          {
            sub_18014F080(v78, "materials/decals/sprays/%s.vtex", v48);
            if ( (v79 & 0x40000000) != 0 )
            {
              v49 = v80;
            }
            else
            {
              v49 = &unk_181929088;
              if ( (v79 & 0x3FFFFFFF) != 0 )
                v49 = (_QWORD *)v80[0];
            }
            v50 = sub_18016EFD0("spray_image", 826366253);
            HIDWORD(v66) = -1;
            v67 = "spray_image";
            LODWORD(v66) = (1540483477 * ((1540483477 * (v50 ^ 0x656761)) ^ ((1540483477 * (v50 ^ 0x656761u)) >> 13)))
                         ^ ((1540483477 * ((1540483477 * (v50 ^ 0x656761)) ^ ((1540483477 * (v50 ^ 0x656761u)) >> 13))) >> 15);
            sub_180DA76F0(v70, &v66, v49, 1);
            CBufferString::Purge((CBufferString *)v78, 0);
          }
        }
      }
      if ( dword_1823AF7C4 > *(_DWORD *)(*((_QWORD *)NtCurrentTeb()->ThreadLocalStoragePointer + (unsigned int)TlsIndex)
                                       + 152LL) )
      {
        sub_18186FCB8(&dword_1823AF7C4);
        if ( dword_1823AF7C4 == -1 )
        {
          v65 = sub_181053E70();
          qword_182083188 = sub_18105F0E0(v65, off_182083180);
          dword_182083190 = *(_DWORD *)(sub_181053E70() + 52);
          sub_18186FC4C(&dword_1823AF7C4);
        }
      }
      LODWORD(v81) = 0;
      if ( !sub_180789630(&off_182083180)
        || (v51 = sub_180789630(&off_182083180)) == 0
        || (v68[1] = v51,
            v68[0] = off_181A07448,
            v68[2] = &v81,
            v52 = *(_QWORD *)a2,
            v69 = 0,
            (*(void (__fastcall **)(_BYTE *, _QWORD *))(v52 + 232))(a2, v68),
            !v69) )
      {
        LODWORD(v81) = 0;
      }
      *(_QWORD *)(a1 + 1360) = a2;
      *(_BYTE *)(a1 + 1368) = 1;
      CUtlString::Set((CUtlString *)(a1 + 1344), "models/inventory_items/sticker_inspect_2.vmdl");
      v53 = v71;
      *(_DWORD *)(a1 + 1352) = -1;
      *(_BYTE *)(a1 + 1463) = 1;
      v54 = *(void **)(a1 + 1344);
      v66 = -1461783635;
      v67 = "model_name";
      if ( v54 )
        v47 = v54;
      v55 = sub_1814CD470(v53, &v66);
      if ( v55 )
        sub_1814CE290(v53, v55, v47);
      v66 = -3509655637LL;
      v67 = "sticker_material";
      sub_180DA76F0(v70, &v66, "materials/models/sprays/spray_plane.vmat", 1);
      V_UInt32ToString_Unsafe((unsigned int)v81, v68);
      v66 = -1341471590;
      v67 = "spray_tint_id";
      sub_180DA76F0(v70, &v66, v68, 0);
      goto LABEL_80;
    }
  }
  if ( (unsigned __int8)sub_1810C9510(a2) )
  {
    *(_QWORD *)(a1 + 1360) = a2;
    *(_BYTE *)(a1 + 1368) = 1;
    CUtlString::Set((CUtlString *)(a1 + 1344), "models/weapons/uid.vmdl");
    *(_DWORD *)(a1 + 1352) = -1;
    goto LABEL_80;
  }
  if ( v4 )
  {
    *(_QWORD *)(a1 + 1360) = a2;
    v31 = sub_18016EFD0("model_name", 826366252);
    HIDWORD(v66) = -1;
    v67 = "model_name";
    LODWORD(v66) = (1540483477 * ((1540483477 * (v31 ^ 0x656D)) ^ ((1540483477 * (v31 ^ 0x656Du)) >> 13)))
                 ^ ((1540483477 * ((1540483477 * (v31 ^ 0x656D)) ^ ((1540483477 * (v31 ^ 0x656Du)) >> 13))) >> 15);
    sub_180DA76F0(v70, &v66, v4, 1);
    v32 = (const char *)&unk_181929088;
    v33 = &unk_181929088;
    if ( *(_QWORD *)(a1 + 1344) )
      v33 = *(void **)(a1 + 1344);
    v34 = (int *)(a1 + 1352);
    if ( !(unsigned int)V_stricmp_fast(v33, v4) && *v34 == v6 )
    {
LABEL_94:
      v30 = 1;
      goto LABEL_95;
    }
    CUtlString::Set((CUtlString *)(a1 + 1344), v4);
    *v34 = v6;
    v35 = &unk_181929088;
    if ( *(_QWORD *)(a1 + 1344) )
      v35 = *(void **)(a1 + 1344);
    *(_BYTE *)(a1 + 1460) = sub_18072B5F0(v35);
    v36 = (const char *)&unk_181929088;
    if ( *(_QWORD *)(a1 + 1344) )
      v36 = *(const char **)(a1 + 1344);
    v37 = V_stristr_fast(v36, "glove_");
    v38 = *(_BYTE *)(a1 + 1460);
    *(_BYTE *)(a1 + 1462) = v37 != nullptr;
    *(_BYTE *)(a1 + 1459) = v38 != 0;
    if ( v38 )
    {
      if ( *(_QWORD *)(a1 + 1344) )
        v32 = *(const char **)(a1 + 1344);
      v39 = V_stristr_fast(v32, "ctm_");
      *(_BYTE *)(a1 + 1461) = v39 != nullptr;
      v40 = *(_BYTE **)(a1 + 2184);
      if ( !v40 || !*v40 )
      {
        v41 = "cu_t_pose01";
        if ( v39 )
          v41 = "cu_ct_pose01";
        CUtlString::Set((CUtlString *)(a1 + 1896), v41);
        sub_180D797B0(a1 + 2184, a1 + 1896);
      }
    }
    else
    {
      v81 = 0;
      if ( v37 )
        v42 = "icon_pose";
      else
        v42 = "inventory_icon";
      CUtlString::Set((CUtlString *)&v81, v42);
      v43 = sub_180D79760(a1 + 1896, &v81);
      sub_180D797B0(a1 + 2184, v43);
      if ( v81 )
        CUtlString::FreeMemoryBlock((CUtlString *)&v81);
    }
LABEL_80:
    v56 = 0;
    v57 = v74;
    if ( *(int *)(v76 + 184) > 0 )
    {
      v58 = 0;
      v59 = *(_DWORD **)(v76 + 192);
      while ( *v59 != v74 )
      {
        ++v56;
        ++v58;
        v59 += 6;
        if ( v58 >= *(int *)(v76 + 184) )
          goto LABEL_86;
      }
      v60 = 3LL * v56;
      v61 = *(_QWORD *)(v76 + 192);
      *(_QWORD *)(v61 + 8 * v60 + 16) = sub_180D97450;
      *(_QWORD *)(v61 + 8 * v60 + 8) = a1;
      v57 = v74;
    }
LABEL_86:
    *(_DWORD *)(a1 + 1400) = v57;
    v67 = nullptr;
    v66 = 0;
    sub_180174E70(v70, 0, &v66);
    v62 = (__int16 *)v71;
    if ( *(_BYTE *)(v71 + 36) && (unsigned __int8)LoggingSystem_IsChannelEnabled(LOG_GENERAL, 2) )
      LoggingSystem_Log(LOG_GENERAL, 2, "kv 0x%p Release refcount == %d\n", v62, v62[16] - 1);
    if ( --v62[16] <= 0 )
    {
      sub_1814CC830(v62);
      sub_180B93240(v62, 56);
    }
    v71 = 0;
    if ( *(__int64 (__fastcall **)(_QWORD))v70[0] == sub_18036C670 )
      sub_18036C670(v70);
    else
      (*(void (__fastcall **)(_QWORD *))v70[0])(v70);
    goto LABEL_94;
  }
  v30 = 0;
LABEL_95:
  sub_1814CC830(v77);
  v63 = (__int16 *)v71;
  v70[0] = off_18196D058;
  if ( v71 )
  {
    if ( *(_BYTE *)(v71 + 36) && (unsigned __int8)LoggingSystem_IsChannelEnabled(LOG_GENERAL, 2) )
      LoggingSystem_Log(LOG_GENERAL, 2, "kv 0x%p Release refcount == %d\n", v63, v63[16] - 1);
    if ( --v63[16] <= 0 )
    {
      sub_1814CC830(v63);
      sub_180B93240(v63, 56);
    }
  }
  if ( v73 )
    CUtlString::FreeMemoryBlock((CUtlString *)&v73);
  return v30;
}